# HS_ModStub

./: .gitignore  HS_ModStub.csproj  ILRepack.targets  ModStub.cs  ModStub.csproj  ModStub.sln  Plugin.cs  README.md  VersionChecker.cs
ThunderStore/: CHANGELOG.md  manifest.json
ThunderStore Package/HS-ModStub-0.1.0/: CHANGELOG.md  README.md  manifest.json
translations/: English.yml
